<div class="panel panel-default">
    <div class="panel-heading"><strong>Topics</strong></div>

    <div class="panel-body">
        <div class="row">
            <div class="col-xs-2">
                <div class="glyphicon glyphicon-user" style="font-size:70px"></div>
            </div>

            <div class="col-xs-10">
                <div class="row">
                    <div class="form-group">
                        <div class="col-xs-9">
                            <input type="text" placeholder="Grails" class="form-control">
                        </div>

                        <div class="col-xs-3">
                            <button type="button" class="btn btn-default">Save</button>
                        </div>
                    </div>
                </div>

                <div style="padding-top:15px">
                    <div class="row">
                        <div class="col-xs-4">
                        </div>

                        <div class="col-xs-4 text-muted">Subcription</div>

                        <div class="col-xs-4 text-muted">Topics</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <small class="text-muted" style="font-size:15px">@diwakarbhatt</small>
                    </div>

                    <div class="col-xs-4 text-primary">50</div>

                    <div class="col-xs-4 text-primary">30</div>
                </div>
            </div>
        </div>

        <div style="padding-top:15px">
            <div class="row">
                <div class="col-xs-2"></div>

                <div class="col-xs-3">
                    <select class="form-control" id="sel1">
                        <option>Serious</option>
                        <option>Very Serious</option>
                    </select>
                </div>

                <div class="col-xs-3">
                    <select class="form-control" id="sel1">
                        <option>Private</option>
                        <option>Public</option>
                    </select>
                </div>

                <div><a class="glyphicon glyphicon-envelope col-xs-1" style="font-size:20px;"
                        href="#"></a></div>

                <div><a class="glyphicon glyphicon-file col-xs-1" style="font-size:20px;" href="#"></a>
                </div>

                <div><a class="glyphicon glyphicon-trash col-xs-1" style="font-size:20px;" href="#"></a>
                </div>
            </div>
        </div>
    </div>
</div>